# demo-plus

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: BusinessException.java  ErrorCode.java  MyExceptionHandler.java  Result.java  Results.java  ReturnT.java  ServiceException.java
src/main/java/com/example/demo/common/annotation/: CommonFiled.java  DESReplace.java
src/main/java/com/example/demo/common/base/: BaseExtSearchDTO.java  ExtBaseDTO.java  ExtEsSyncModel.java  ExtFetchDataRequest.java  ExtFieldNotNull.java  ExtPage.java
src/main/java/com/example/demo/common/config/: ApplicationContextHolder.java  JsonConfig.java  MybatisPlusConfig.java  MybatisPlusObjectHandler.java  OkHttpClientConfig.java  RedisConfig.java  RedissonConfig.java  RequestFilter.java  SystemConfig.java  TaskExecutorConfig.java  ThreadPoolConfiguration.java  XxlJobConfig.java
src/main/java/com/example/demo/common/constant/: BaseConstant.java  ExtDataEsInxConstant.java  LoseConsts.java  NumberConstants.java
src/main/java/com/example/demo/common/enums/: DiffPrcEnum.java  DiffPrcFomlTypeEnum.java  DrtTimeStasEnum.java  DrugListDclaStasEnum.java  DrugListGenaStasEnum.java  ErrorMsg.java  InvdFlagEnum.java  ItemAttTypeEnum.java  ItemEditStatsEnum.java
src/main/java/com/example/demo/common/exception/: AppExceptionHandler.java  BusinessException.java  MyExceptionHandler.java  RestException.java  ServiceException.java
src/main/java/com/example/demo/common/executor/: AbstractBuildThreadPoolTemplate.java  BaseSyncExecutor.java  ExtConfiguration.java  ExtSyncAbstract.java  FastSyncExecutor.java  FastThreadPoolExecutor.java  SimpleSyncExecutor.java  SyncExecutor.java  SyncRejectedExecutionHandler.java  TaskQueue.java  ThreadPoolExecutorTemplate.java
src/main/java/com/example/demo/common/extdto/: PlcAdmdvsDTO.java  UserReqDTO.java  UserRespDTO.java
src/main/java/com/example/demo/common/extdto/convert/: PlcAdmdvsConvert.java
src/main/java/com/example/demo/common/extdto/convert/trans/: InvdFlagTransForm.java  StringToIntegerTransForm.java  StringToStringTransForm.java
src/main/java/com/example/demo/common/interceptor/: EmptyVerifyHandler.java  QueryScopeInterceptor.java  SemaphoneTest2.java  ServerIps.java  SexyVerifyHandler.java  SqlSpecialCharsInterceptor.java  Test.java  UpdateIntercepter.java  VerifyHandler.java  VerifyHandlerChain.java  WeightRandom.java
src/main/java/com/example/demo/common/interceptor/chain/: HandlerA.java  HandlerB.java  HandlerChain.java  IHandler.java
src/main/java/com/example/demo/common/interceptor/chain/handler/: EmptyVerifyHandler.java  SexyVerifyHandler.java  VerifyHandler.java  VerifyHandlerChain.java
src/main/java/com/example/demo/common/interceptor/netty/: NettyByteBuf.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/example/demo/common/plugin/: CheckDataIsNullService.java  ExternalInterceptorChain.java
src/main/java/com/example/demo/common/support/: AbstractDataIsuExecuteStrategy.java  Ct.java  EssDrugResolver.java  QueryDataIsuExecuteChooser.java  TT.java
src/main/java/com/example/demo/common/util/: AjaxObject.java  BeanUtil.java  CacheUtil.java  DateUtil.java  DistributedIdUtil.java  Encrypt.java  HttpClientUtil.java  MailSenderUtil.java  PageInfo.java  PageResult.java  RedisUtil.java  StringTools.java  Tree.java  TreeUtils.java  WrapperResponse.java  ZipUtil.java
src/main/java/com/example/demo/constant/: BaseConstant.java  ExtDataEsInxConstant.java  LoseConsts.java  NumberConstants.java
src/main/java/com/example/demo/controller/: ChainAppController.java  InitMcsProdAllStreamSyncJobHandler.java  OrderController.java  UserController.java
src/main/java/com/example/demo/entity/: AdmdvsInfoDO.java  User.java
src/main/java/com/example/demo/executor/: BaseSyncExecutor.java  ExtConfiguration.java  ExtSyncAbstract.java  FastSyncExecutor.java  SimpleSyncExecutor.java  SyncExecutor.java
src/main/java/com/example/demo/extdto/: PlcAdmdvsDTO.java  UserReqDTO.java  UserRespDTO.java
src/main/java/com/example/demo/extdto/convert/: PlcAdmdvsConvert.java
src/main/java/com/example/demo/extdto/convert/trans/: InvdFlagTransForm.java  StringToIntegerTransForm.java  StringToStringTransForm.java
src/main/java/com/example/demo/mapper/: AdmdvMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: AdmdvService.java  OrderService.java  PlcAdmdvsSyncService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AdmdvServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/task/support/: AbstractDataIsuExecuteStrategy.java  Ct.java  EssDrugResolver.java  QueryDataIsuExecuteChooser.java  TT.java
src/main/java/com/example/demo/test/: ScheduledThreadPoolExecutorExample.java  SemaphoneTest2.java  ServerIps.java  Test.java  ThreadDemo.java  ThreadPoolDemo.java  ThreadPoolTest.java  WeightRandom.java
src/main/java/com/example/demo/test/netty/: NettyByteBuf.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/example/demo/test/study/: FileDemo3.java  Test.java  Test02.java  TestStu.java  User.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: errorMail.ftl
